<?xml version="1.0" encoding="utf-8"?>
<widget xmlns:="null" xmlns:gap="http://phonegap.com/ns/1.0" id="com.generationfoundation.roastbot" version="1.0.0">
	<feature name="Battery">
		<param name="android-package" value="org.apache.cordova.batterystatus.BatteryListener" />
	</feature>
	<feature name="Camera">
		<param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
	</feature>
	<feature name="File">
		<param name="android-package" value="org.apache.cordova.file.FileUtils" />
		<param name="onload" value="true" />
	</feature>
	<allow-navigation href="cdvfile:*" />
	<feature name="Capture">
		<param name="android-package" value="org.apache.cordova.mediacapture.Capture" />
	</feature>
	<feature name="Contacts">
		<param name="android-package" value="org.apache.cordova.contacts.ContactManager" />
	</feature>
	<feature name="Device">
		<param name="android-package" value="org.apache.cordova.device.Device" />
	</feature>
	<feature name="Accelerometer">
		<param name="android-package" value="org.apache.cordova.devicemotion.AccelListener" />
	</feature>
	<feature name="Compass">
		<param name="android-package" value="org.apache.cordova.deviceorientation.CompassListener" />
	</feature>
	<feature name="Notification">
		<param name="android-package" value="org.apache.cordova.dialogs.Notification" />
	</feature>
	<feature name="FileTransfer">
		<param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
	</feature>
	<feature name="Geolocation">
		<param name="android-package" value="org.apache.cordova.geolocation.Geolocation" />
	</feature>
	<feature name="Globalization">
		<param name="android-package" value="org.apache.cordova.globalization.Globalization" />
	</feature>
	<feature name="InAppBrowser">
		<param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
	</feature>
	<feature name="Media">
		<param name="android-package" value="org.apache.cordova.media.AudioHandler" />
	</feature>
	<feature name="NetworkStatus">
		<param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
	</feature>
	<feature name="StatusBar">
		<param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
		<param name="onload" value="true" />
	</feature>
	<feature name="Vibration">
		<param name="android-package" value="org.apache.cordova.vibration.Vibration" />
	</feature>
	<feature name="Whitelist">
		<param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
		<param name="onload" value="true" />
	</feature>
	<feature name="AdMob">
		<param name="android-package" value="com.cupertino.cordova.plugin.AdMob" />
		<param name="onload" value="true" />
	</feature>
	<feature name="TTS">
		<param name="android-package" value="org.apache.cordova.plugin.TTS" />
	</feature>
	<feature name="SplashScreen">
		<param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
		<param name="onload" value="true" />
	</feature>
	<name />
	<description />
	<author email="support@phonegap.com" href="http://phonegap.com" />
	<content src="index.html" />
	<icon src="icon.png" />
	<access origin="*" />
	<allow-intent href="http://*/*" />
	<allow-intent href="https://*/*" />
	<allow-intent href="tel:*" />
	<allow-intent href="sms:*" />
	<allow-intent href="mailto:*" />
	<allow-intent href="geo:*" />
	<icon density="ldpi" src="www/res/icon/android/drawable-ldpi-icon.png" />
	<icon density="mdpi" src="www/res/icon/android/drawable-mdpi-icon.png" />
	<icon density="hdpi" src="www/res/icon/android/drawable-hdpi-icon.png" />
	<icon density="xhdpi" src="www/res/icon/android/drawable-xhdpi-icon.png" />
	<icon density="xxhdpi" src="www/res/icon/android/drawable-xxhdpi-icon.png" />
	<icon density="xxxhdpi" src="www/res/icon/android/drawable-xxxhdpi-icon.png" />
	<splash density="land-ldpi" src="www/res/screen/android/drawable-land-ldpi-screen.png" />
	<splash density="land-mdpi" src="www/res/screen/android/drawable-land-mdpi-screen.png" />
	<splash density="land-hdpi" src="www/res/screen/android/drawable-land-hdpi-screen.png" />
	<splash density="land-xhdpi" src="www/res/screen/android/drawable-land-xhdpi-screen.png" />
	<splash density="land-xxhdpi" src="www/res/screen/android/drawable-land-xxhdpi-screen.png" />
	<splash density="land-xxxhdpi" src="www/res/screen/android/drawable-land-xxxhdpi-screen.png" />
	<splash density="port-ldpi" src="www/res/screen/android/drawable-port-ldpi-screen.png" />
	<splash density="port-mdpi" src="www/res/screen/android/drawable-port-mdpi-screen.png" />
	<splash density="port-hdpi" src="www/res/screen/android/drawable-port-hdpi-screen.png" />
	<splash density="port-xhdpi" src="www/res/screen/android/drawable-port-xhdpi-screen.png" />
	<splash density="port-xxhdpi" src="www/res/screen/android/drawable-port-xxhdpi-screen.png" />
	<splash density="port-xxxhdpi" src="www/res/screen/android/drawable-port-xxxhdpi-screen.png" />
	<allow-intent href="market:*" />
	<preference name="loglevel" value="DEBUG" />
	<preference name="DisallowOverscroll" value="true" />
	<preference name="android-minSdkVersion" value="14" />
</widget>
