<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="false" android:drawable="res/drawable-mdpi-v4/common_google_signin_btn_text_light_disabled.9.png" />
	<item android:state_pressed="true" android:drawable="res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed.9.png" />
	<item android:state_focused="true" android:drawable="res/drawable/common_google_signin_btn_text_light_focused.xml" />
	<item android:drawable="res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.9.png" />
</selector>
